IGNORE: Alpaca*, Yara-Rules
ignore_path: may, archive_*
archive_music: mp3, aac, flac, ogg, wma, m4a, aiff, wav, amr
archive_videos: flv, ogv, avi, mp4, mpg, mpeg, 3gp, mkv, ts, webm, vob, wmv
archive_pictures: png, jpeg, gif, jpg, bmp, svg, webp, psd, tiff
archive_compressed: rar, zip, 7z, gz, bz2, tar, dmg, tgz, xz, iso, cpio
archive_documents: txt, pdf, doc, docx, odf, xls, xlsx, ppt, pptx, ppsx, odp, odt, ods, md
archive_books: mobi, epub, chm
archive_conf: conf, cfg, ini, xml, yaml, yml, log, out, rpt, sh, bash, ps1, bat, cmd, vbs, pl, sys, reg, plist, bak, old, sav, crt, key, pem, pfx, p12, db, sql, dump, rc, env, profile, zshrc, bashrc, bash_profile, yara
installer_linux: deb, rpm
installer_windows: exe, msi
archive_data: xml, json, csv, sql, db, xlsv, xlsx
archive_scripts: py, rb, js, ts, php, cs, java, cpp, c, h
archive_fonts: ttf, otf, woff, woff2, eot
archive_design: ai, psd, eps, indd, sketch, fig
archive_backup: bak, tmp, old, sav, backup
archive_web: html, css, js, php, xml, json, asp, aspx
 